{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://avatars.githubusercontent.com/u/23737468?s=20&v=4>; rel=icon"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/404.html"
    }
  ]
}
